{
  "name": "educare",
  "version": "1.0.0",
  "private": true,
  "description": "EduCare - Interkulturelle Schulkommunikation",
  "scripts": {
    "start:backend": "cd Backend && npm run dev",
    "start:frontend": "cd Frontend/educare && npm start",
    "install:all": "cd Backend && npm install && cd ../../Frontend/educare && npm install"
  }
}
